@use "../abstracts" as *;

.popup {
  position: fixed;
  z-index: 350;
  inset: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: rgba($color-black, 0.8);
  opacity: 0;
  transition: all 0.3s;
  visibility: hidden;

  @supports (backdrop-filter: blur(10px)) or
    (-webkit-backdrop-filter: blur(10px)) {
    background-color: rgba($color-black, 0.3);

    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }

  &:target {
    opacity: 1;
    visibility: visible;
  }

  &:target &__content {
    transform: scale(1);
  }

  &__close {
    &:link,
    &:visited {
      position: absolute;
      top: 2.5rem;
      right: 2.5rem;

      font-size: 5rem;
      line-height: 1;
      text-decoration: none;
      color: $color-gray-dark;
    }

    &:hover,
    &:active {
      color: $color-primary;
    }
  }

  &__content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 75%;

    background-color: $color-white;
    border-radius: 3px;
    overflow: hidden;
    transition: all 0.3s 0.2s;
    transform: scale(0.25);

    @include responsive(landscape-tablet) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr;
    }
  }

  &__image-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    @include responsive(landscape-tablet) {
      flex-direction: row;
      align-items: center;
    }
  }

  &__image {
    display: block;
    width: 100%;

    @include responsive(landscape-tablet) {
      width: 50%;
      height: auto;
    }
  }

  &__text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 5rem;
  }

  &__text {
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid $color-gray-light-2;
    hyphens: auto;

    @include responsive(portrait-tablet) {
      column-count: 1;
    }
  }

  &__text-box .btn {
    width: fit-content;
  }
}
